is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CV.API
build_property.RootNamespace = CV.API
build_property.ProjectDir = /media/simsim/cd8a8f02-df25-4ce3-9527-0155114d32f1/Simon/Perso/Dev/CV/V3/CV-Bak/CV.API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/simsim/cd8a8f02-df25-4ce3-9527-0155114d32f1/Simon/Perso/Dev/CV/V3/CV-Bak/CV.API
build_property._RazorSourceGeneratorDebug = 
